<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Prismsoft</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic|Raleway:300">
</head>
<body>
  <prism-root>Loading...</prism-root>
</body>
</html>
